<!DOCTYPE html>
<html>
<head>
 <style>
   ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
   
    li {
      float: left;
    }
   
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   
    li a:hover:not(.active) {
      background-color: #111;
    }
   
    .active {
      background-color: red;
    }
p {
      margin-left: 20px;
      margin-right: 40px;
      font-family: Arial, sans-serif;
      font-size: 25px;
      line-height: 1.5;
      color: black;
    }
    body {
  background-color: lightcyan;
}
 </style>
<title>curiosità sulla pizza</title>
</head>
<ul class="sidenav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index2.html">curiosità</a></li>
  <li><a href="index3.html">storia</a></li>
  <li><a href="index4.html">tipi di pizza</a></li>
</ul>
<body style="color:black">
<h1>curiosità sulla pizza</h1>
<h2><b><i>patrimonio unesco</i></b></h2>
<p><b>Il 9 dicembre 2017, in Corea del Sud, sull’isola di Jeju, si è riunito il Comitato Intergovernativo per la Salvaguardia del Patrimonio Culturale Immateriale dell’Unesco. Grazie a una raccolta firme di 2 milioni di persone, si è deciso di dichiarare la pizza napoletana e la sua tradizione patrimonio immateriale dell’UNESCO. La pizza è dunque diventata un patrimonio culturale da salvaguardare, aggiungendosi ad altri sette riconoscimenti, dopo una dura battaglia cominciata già nel 2003.</b></p>
<h2><i>la stampante 3D per fare la pizza</i></h2>
<p><b>Anjan Contractor di Austin, Texas, ha ricevuto 125,000 dollari dalla NASA per sviluppare il prototipo di una stampante 3D in grado di stampare una pizza, miscelando alcuni alimenti in polvere e l'acqua. Se funzionerà, verrà data in dotazione agli astronauti impegnati nelle lunghe missioni spaziali.</b> </p>
<h2><i>la pizza più cara</i></h2>
<p><b>Ordinare una pizza e pagare con i bitcoin? Lo ha fatto nel 2009 il programmatore Laszlo Hanyecz, che ha pagato per due pizze a domicilio 10mila bitcoin. Che oggi equivalgono a più di 126 milioni di euro. </b></p>
<h2>La prima pizza via web</h2>
<p><b>Nel 1994 una pizzeria della catena Pizza Hut a Santa Cruz in California aprì un sito web dove era possibile ordinare la pizza online, creando di fatto il primo esempio di e-commerce al mondo.</b></p>
<h2>la prima pizzeria al mondo</h2>
<p><b>La prima pizzeria è stata aperta a via Sant'anna di Palazzo, ovvimaente a napoli, nel 1889.</b></p>
<h2></h2>
<p></p>
</body>
</html>