<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="logo1.png">
<title>La storia della pizza</title>
<style>
     ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
   
    li {
      float: left;
    }
   
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   
    li a:hover:not(.active) {
      background-color: #111;
    }
   
    .active {
      background-color: red;
    }
p {
      margin-left: 20px;
      margin-right: 40px;
      font-family: Arial, sans-serif;
      font-size: 25px;
      line-height: 1.5;
      color: black;
    }
    
    img {
            width: 1000px;
            height: 450px;
          }
          body {
  background-color: grey;
}
</style>
</head>
<body align="center"></body>
<ul class="sidenav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index2.html">curiosità</a></li>
    <li><a href="index3.html">storia</a></li>
    <li><a href="index4.html">tipi di pizza</a></li>
    <li><a href="index5.html">ricetta</a></li>
</ul>
<img src="storico.jpg" alt="Immagine 1"> 
<h1>La storia della pizza</h1>
<p>È il simbolo per eccellenza della gastronomia napoletana, un’ambasciatrice famosa e apprezzata in tutto il mondo, a tal punto che l’arte del pizzaiolo napoletano è stata riconosciuta Patrimonio dell’Umanità dall’Unesco. Quella che conosciamo oggi è l’evoluzione di un alimento dalle origini antiche che affonda le sue radici nel passato.
    Sembra risalire al giugno del 1889 l'invenzione ufficiale della pizza, preparata dal cuoco Raffaele Esposito in onore di Margherita di Savoia, la Regina d’Italia: non a caso i condimenti utilizzati, il pomodoro, la mozzarella e il basilico, rappresentano i colori della bandiera italiana.
    Erano già presenti in quel periodo alcune ricette della cultura gastronomica napoletana, come le varianti condite con formaggio, strutto e pomodoro: si racconta che il celebre cuoco abbia realizzato tre ricette classiche della cucina partenopea, tra cui la marinara e la mastunicola, mettendo a tavola anche la Pizza Margherita che oggi noi tutti conosciamo. Da allora fu un successo planetario e da fenomeno locale le pizzerie si diffusero in ogni parte del globo: grazie anche ai migranti italiani che dal Meridione portarono un assaggio delle loro origini in nuovi continenti.
    Il più classico dei cibi napoletani si diffuse infatti tra le strade delle grandi metropoli degli Stati Uniti, come Chicago e New York, dove in pochi anni nacquero i primi locali dedicati: le prime versioni non prevedevano la mozzarella, difficile da reperire, ma formaggi locali. È invece con il boom economico del dopoguerra, quando intere famiglie del Sud Italia iniziarono ad emigrare verso il Nord del paese, che nacquero le prime pizzerie per i compaesani emigrati e per la gente del posto.
    Questa meraviglia della cucina napoletana si è diffusa in seguito in ogni angolo del pianeta, portando un assaggio della nostra tradizione a chi vuole regalarsi un momento di gusto in compagnia.
    </p>
</body>
</html>