<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="logo1.png"/>
<style>
  ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
   
    li {
      float: left;
    }
   
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   
    li a:hover:not(.active) {
      background-color: #111;
    }
   
    .active {
      background-color: red;
    }
p {
      margin-left: 20px;
      margin-right: 40px;
      font-family: Arial, sans-serif;
      font-size: 25px;
      line-height: 1.5;
      color: black;
    }

    body {
  background-color: sandybrown;
}
img {
            width: 200px;
            height: 150px;
        }
      
      h1  {
       font-size: 50px; 
      }
      .slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 500px;
    margin: 0 auto;
    overflow: hidden;
  }

      .slideshow {
    position: relative;
    max-width: 65%;
    margin: 0 auto;
    overflow: hidden;
  }
  .slideshow img {
    display: block;
    width: 65%;
    height: auto;
  }
  .next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    outline: none;
  }
</style>
<title>tipi di pizza</title>
</head>
<body align="center">
<ul class="sidenav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index2.html">curiosità</a></li>
  <li><a href="index3.html">storia</a></li>
  <li><a href="index4.html">tipi di pizza</a></li>
  <li><a href="index5.html">ricetta</a></li>
</ul>
<h1>TIPI DI PIZZA</h1>
  <div class="slideshow">
    <img class="slide" src="Immagine33.png" alt="Immagine 1">
    <img class="slide" src="pepe.jpg" alt="Immagine 2">
    <img class="slide" src="salsiccia.jpg" alt="Immagine 3">
    <img class="slide" src="marinara.jpg" alt="Immagine 4">
    <img class="slide" src="pizzetta.jpg" alt="Immagine 5">
    <button class="next" onclick="nextSlide()">Next</button>
  </div>
  <script>
    var slideIndex = 0;
    function nextSlide() {
    var slides = document.getElementsByClassName("slide");
    for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex >= slides.length) {
      slideIndex = 0;
    }
    slides[slideIndex].style.display = "block";
  }
  nextSlide();
  setInterval(nextSlide, 2000);
</script>


<h1>tipi di pizza</h1>
<h2><i>Le 2 pizze originali</i></h2>
<p>Secondo la tradizione le pizze originali sono 2,la pizza margherita(pomodoro mozzarella e basilico) e la marinara (pomodoro olio e origano), nel corso del tempo sono però stati creati centinaia di altri gusti dai più comuni ai più stravaganti.</p></p>
<img src="ulza.png"> <img src="marinara.jpg">
<h2><i>La pizza fritta</i></h2>
<p>La pizza fritta nasce dallo stesso impasto della pizza, ma anziché essere cotto a legna, viene bagnato nell'olio rovente che lo rigonfia,l'impasto viene riempito con ricotta, pepe, fiordilatte e cicoli (pancetta), alcune varianti hanno un ripeino composto da pomodoro e mozzarella</p>
<img src="ripieno.jpg"> <img src="fritta.jpg"> <img src="pizzetta.jpg"> 
<h2><i>Altre pizze della tradizione napoletana</i></h2>
<p>Oltre alla margherita e alla marina esistono altre pizze della tardizione: la cosacca,pomodoro e pecorino, la pizza salsiccia e friarielli, la provola e pepe, la diavola, la capircciosa e la Bufalina</p>
<img src="cosacca.jpg"> <img src="salsiccia.jpg"> <img src="pepe.jpg">
<h2><i>Altre tipologie di pizza</i></h2>
<p>La pizza nel corso degli anni si è evoluta in tanti modi ed ha assunto varie tipologie, troviamo: la pizza al taglio, pizza a metro. pizza romana, pizzetta, la pizza americana.</p>
<h2>La pizza al taglio</h2>
<p>Per la pizza al taglio o pizza in teglia la pasta lievitata viene stesa, condita e cotta in grandi teglie di metallo tonde o rettangolari e poi messa in mostra per essere venduta a peso a scelta del cliente o, in casa, consumata a tranci. La vendita di questa varietà di pizza è diffusa oltre che nelle pizzerie al taglio vere e proprie, anche nelle panetterie.</p>
<img src="metro1.jpg">   <img src="metro2.jpg">   <img src="metro3.jpg"> <img src="metro4.jpg"> 
<h2>La pizza a metro</h2>
<p>Variante della pizza alla pala, di cui ne condivide aspetto e forma, che viene ordinata generalmente da asporto non a peso, bensì a lunghezza. Fu proposta per la prima volta in penisola sorrentina nei primi anni cinquanta del Novecento.</p>
<img src="giggino.jpg"> <img src="gigino2.jpg"> <img src="giggino3.jpg"> 
<h2>La pizza romana</h2>
<p>La pizza romana è una pizza tonda dalla pasta molto sottile e croccante. L'impasto viene prodotto con farina di grano tenero tipo 00 o 0, acqua, lievito di birra (oppure lievito naturale), olio d'oliva (oppure olio di semi, per ottenere una pizza più croccante) e sale, in proporzioni tali che risulti duro e consistente, tanto da rendere spesso necessaria la stesura con il mattarello</p>
<img src="roma1.jpg"> <img src="roma2.jpg"> <img src="roma3.jpg">
<h2>La pizzetta</h2>
<p>Come suggerisce il nome, la pizzetta è una variante di dimensioni ridotte della normale pizza. Le pizzette vengono preparate utilizzando il classico impasto per la pizza, quella della focaccia o la pasta sfoglia e contengono ingredienti a piacere</p>
<img src="pizzette1.jpg"> <img src="pizzette2.jpg"> <img src="pizzette3.jpg">
<h2>Pizza americana</h2>
<p>La pizza si è inoltre diffusa in tutto il mondo, e in america sono state create tipologie di pizza molto differenti da quella originale, come la new york style o la chicago style.</p>
<img src="chicago1.jpg"> <img src="new1.jpg"> <img src="new2.jpg"> 
</body>
</html>