
<!DOCTYPE html>
<html>
<head>
  <style>
    body {margin: 0;}
    
    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    ul.sidenav li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
     
    ul.sidenav li a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    ul.sidenav li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 900px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      ul.sidenav li a {
        float: left;
        padding: 15px;
      }
      
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      ul.sidenav li a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <ul class="sidenav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    
<title>LA PIZZA</title>
</head>
<body>

  
<h1>LA PIZZA</h1>
<p><i>il cibo più conosciuto al mondo...</i></p>
<img src="pizza3.png">
</body>
<body style="background-color : white; color : red"></body>
<BODY> 
 <P>La pizza è un cibo molto mangiato nel mondo </P>

</BODY>
<body>
    <p>La pizza è un prodotto gastronomico italiano. Pietanza e parola italiana più conosciuta nel mondo, dal gusto dolce o salato, di forma piatta o rialzata e spesso tondeggiante, ricavata da un impasto di farina e acqua.</p>
</body>
<body>
  <h1 style="color:aquamarine"></h1>
    <h1>La pizza napoletana</h1>
<p> La pizza napoletana è l'unico tipo di pizza italiano riconosciuto in ambito nazionale ed europeo. Dal 4 febbraio 2010, infatti, è ufficialmente riconosciuta come Specialità tradizionale garantita dell'Unione europea.[28]
  Essa si presenta come una pizza tonda dalla pasta morbida e dai bordi alti (cornicione). Tale rigonfiamento della crosta è dovuto all'aria, che durante la fase di manipolazione del panetto si sposta dal centro verso l'esterno. Nell'impasto classico napoletano non è ammesso nessun tipo di grasso. Soltanto acqua, farina, lievito (di birra o naturale) e sale.
 
</p>
<h1>ETIMOLOGIA</h1>
<p> L'etimologia del sostantivo pizza (che non è necessariamente legata all'origine del prodotto) è dibattuta. Esistono varie ipotesi, tra cui la derivazione da pizzo e questo, a sua volta,  associata all'idea di "punta". Altre ipotesi sono che derivi da picea (placenta) come calco del greco antico πίττα, pítta. Si è pensato anche a una derivazione dal germanico (longobardo o gotico) dell'alto tedesco d'Italia bĭzzo-pĭzzo (da cui anche in tedesco moderno Bissen: "boccone", "pezzo di pane", "tozzo di focaccia")

</p>
<h1><i>patrimonio unesco</i></h1>
<p> La versione più conosciuta della pizza è però quella napoletana che, nel diciannovesimo secolo, grazie agli imprenditori partenopei, si impose scalzando le altre versioni. Ad essa venne riconosciuto il marchio STG nel 2004. Nel 2017 venne riconosciuta <i>patrimonio immateriale dell'umanita, UNESCO</i></p>
</body>
<h1><i>tipi di pizza</i></h1>
<p>
Secondo la tradizione le pizze originali sono 2,la pizza margherita(pomodoro mozzarella e basilico) e la marinara (pomodoro olio e origano), nel corso del tempo sono però stati creati centinaia di altri gusti dai più comuni ai più stravaganti. Oltre alla normale pizza esiste anche la pizza fritta, un impasto ripieno e fritto con ricotta, mozzarella pepe e pancetta</p>
</body>
</html>
